<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        background-color: gray;
        width: 100%;
        height: 1000px;
      }

      div {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        background-color: black;
        margin: 10px auto;
      }
      
      @keyframes changeBackGround{
        from{
            background-color: gold;
        }

        50%{
            background-color: red;
        }

        to{
            background-color: violet;
        }
        /* 색변화가 자연스러워 지려면 처음과 끝 색깔을 맞춘다 */
      }
      .div1{
        animation: changeBackGround infinite 5s;
            /* 애니메이션 이름 반복횟수 진행속도 */
      }

      @keyframes test{
        0%{
           background-color: aquamarine; 
        }
        25%{
            background-color: aqua;
        }

        50%{
            background-color: azure;
        }
        100%{
            background-color: aliceblue;
            transform: rotate(3600deg);
        }
      }

      .div2{
        animation: test infinite 5s;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="div1">div1</div>
      <div class="div2">div2</div>
    </main>
  </body>
</html>