<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        main,
        section,
        div{
            border: 1px solid black;
            margin: 20px;
            padding: 30px;
            color: white;

        }

        main{
            max-width: 800px;
            margin: 40px auto;
            background-color: rgb(238, 238, 120);
        }
        section{
            background-color: brown;
            height: 100%;

        }
        div{
            background-color: rgb(32, 32, 32);
        }
        .relative{
            position: relative;
            /* relative만 주면 변화가 없다. */

            top: -40px; 
            /* (위에서 20px 아래로 떨어져라) */
            left: 200px;

        }

        main{
            position: relative;
            height: 2000px;
        }

        .absolute{
            position: absolute;
            margin: 0;
            top: 0;
            right: 0;
            /* margin때문에 떨어져 보이지 실상 붙어있는것이다. */
            /* main을 기준으로 떠다니게 할 수 있다. */
        }

        .fixed{
            position: fixed;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            /* z축을 기준으로 요소가 겹칠때 누가 위로 올라가는 지 결정하는 것이다.
             */

        }

        .sticky{
            position: sticky;
            margin: 0;
            top: 20px;
            z-index: 1;
            /* 주의 사항 : 부모 요소에 height 속성이 있어야 작동한다. */
        }





    </style>
</head>
<body>
    <main>
        main
        <section>
            section
            <!-- 모든 요소의 position속성 기본값이 static이다. -->
            <div>static</div>
            <div class="relative">relative</div>
            <div class="absolute">absolute</div>
            <div class="fixed">fixed</div>
            <div class="sticky">sticky</div>
        </section>
    </main>
</body>
</html>


<!-- 결과값 static칸에 fixed 위보다 위치하게 하고 
싶을 경우 (개발자 도구 창에서)  -->
<!-- background-color: aqua;
    z-index: 10;
    position: relative; -->

