HTML의 기본 요소
1. 태그(tag)
    <> 로 표시한다.
    일반적으로 <시작></종료> 한 쌍으로 사용된다.
    일부 태그는 닫는 태그가 존재하지 않는다.<태그이름/>

2. 내용(content)
    시작 태그와 종료 태그 사이에 있는 내용
    <p>내용</p>

3. 요소(element)
    태그 + 내용

4. 속성(attribute)과 속성값(value)
    태그 <> 안에 있는 일종의 옵션(설정 )
    속성 = "속성값"
    K = V (맵구조)

    <h1 align = " right " > 제목이다!</h1>
    여러 속성을 지정할 경우 각 속성을 띄어쓰기로 구분한다.
    
    <h1 align = " right " id = "test"> 제목이다!</h1>

    //ctrl+enter : 커서를 다음줄로 옮길 수 있다.

    h1 ~ h6 까지는 제목
    h1 부터 순차적으로 크기가 작아진다.

    태그의 종류
        -<h1></h1> ~ <h6></h6> : 제목태그, 숫자가 작을 수록 글자는 커진다.
        -<p></p> : 단락 태그, 단락은 위/아래 간격이 벌어지며 자동으로 
        줄이 바뀐다.
        -<strong></strong>, <b></b> : 굵은 글씨
           // 검색엔진에 노출시키기 위함
           //시멘틱 태그
        -<br/> : 줄 바꿈 태그, 닫는 태그가 없다.
        -<hr/> : 가로선을 그려줌, 닫느 태그가 없다.

        닫는 태그가 없는 것을 '빈 태그'라고 부른다.

<p></p> 줄 간격이 넓음
<br/> 줄 간격이 좁음

strong의 부모 태그는 p이다.
부모 자식 관계를 파악해야 한다.

h 끼리는 형제태그
body와 head는 형제
html은 부모

-------------------------------------------------------------------------
리스트 태그
    - <ol></ol> - type, start
        Ordered List의 약자, 순서있는 리스트를 만들때 사용.
    - <ul></ul>
        Unordered List의 약자, 순서없는 리스트를 만듬
    -------------------------------------------------------------------
    - <li></li>
        list의 약자, ol또는 ul 태그 내부에서 사용한다.

---------------------------------------------------------------------------
alt+shift+f : 화면정렬을 해야 이상이 생길때 파악하기 쉽다.

live preview 설치!
    파일 우클릭, 미리보기 표시

--------------------------------------------------------------------------
테이블 태그(표 만들기)
    <table></table> : 표를 만드는 태그
    - 테이블 태그는 표를 만들 때 사용하며 표의 제목,
        행의 수, 열의 수 등을 다른 태그를 이용해 표현한다.

    - table태그 내부에서 사용 가능한 태그는 다음과 같다.
    <caption></caption> : 해당 표의 제목
    <tr></tr> : 행을 만드는 태그
    <td></td> : 칼럼을 만드는 태그
        colspan, rowspan 속성을 사용한다.
    <th></th> : 제목행에 칼럼을 만드는 태그
----------------------------------------------------------------------------
    <table border="1" width="500px" height="300px" cellspacing="0"></table>
        테이블 선       너비        높이            셀 간격
    -예전방식이다.
요즘은 CSS로 잡는 것을 좋아한다.

합치기 기능도 html에 있다.
<td rowspan="2"></td>
<td colspan="2"></td>
------------------------------------------------------------------------------
#이미지 삽입 태그
    <img src="이미지 파일의 경로" alt="이미지 설명">
    -src속성은 넣고 싶은 이미지의 경로를 입력한다.
    웹 상의 주소를 입력해도 된다.

../ : 상위경로
alt에 글씨를 써놓는 이유는 파일이 깨졌을때 설명하기 위함

구글에 이미지 검색해서 해당 이미지 우클릭해
주소복사 후 img에 그 주소를 복사하면 나온다.
(ex. 구글이미지도 복사할 수 있다.)


#링크를 거는 a태그 (앵커 태그)
    <a href="링크 or 경로">링크를 걸어줄 컨텐츠</a>
    a태그로 감싼 요소는 해당 경로로 링크가 걸린다.

그냥 www.naver.com이라고 입력하면
파일을 찾을 수 없음.
현재 경로상의 위치로 인식하기 때문
./exam01 등으로 검색하면 이동 가능
고로 https://www.naver.com으로 입력해야 한다.

a 안에 하이퍼링크 다음 이미지를 삽입하면
그 이미지를 누ㄹ면 그 사이트가 나오도록 할 수 있다.

href 옆에 target을 넣어 blank 추가해 누르면 새창으로 열리게 된다.

#인라인/ 블록 요소
    <span></span> : 대표적인 인라인 태그 
    <div></div> : 대표적인 블록 태그

    -span과 div태그는 화면의 레이아웃을 나누는데 주로 사용되며 중요하다!
    특히 div가 중요하다.
    - 둘 다 의미가 없다.(시멘틱 하지 않은 태그다.)

요소를 여러 관점으로 분류할 수 있다.
그 중 중요하게 봐야 할 것은 인라인과 블록이다.

css에서는 인라인과 블록과의 구분이 필요하다.

인라인 요소
    - 내용물(컨텐츠)의 크기만큼만 영역을 차지하므로 다른 요소와 
    같은 줄에 위치할 수 있다.
    즉, 줄 바꿈이 되지 않는다.

span은 옆에 공간이 남아 컨텐츠의 크기만큼만 들어간다. (가로배치)
그러나 p는 한줄을 다 차지하므로 한줄 단위로 사용한다. (블록요소)


블록 요소
    - 내용물(컨텐츠)과 상관없이 한 줄을 다 차지하므로 다른 요소와 같은
      줄에 위치할 수 없다.
    즉, 너비 속성이 100%를 다 차지하고 자동으로 줄 바꿈 된다.

div는 한줄을 차지한다.(세로배치)
p는 margin 공간을 더 가지고 있다.

    ctrl+shift+C : 개발자도구를 영역으로 볼 수 있다. (span단위)

------------------------------------------------------------------------------------------
*CSS를 이용

CSS(Cascading Styole Sheets)
    HTML로 만든 웹 문서의 스타일(디자인)을 담당한다.
    글꼴, 색상 테두리, 정렬, 배치(레이아웃 )등의 외관을 담당

CSS 형식
    속성1 : 속성값1;
    (맵 구조이다.)
    (k :v;)
        속성은 미리 정해져 있으며 필요에 따라 검색하여 사용한다.
    
스타일 적용하는 방법은 크게 3가지가 있다.
1. 인라인 스타일    
        스타일을 적용시킬 태그에 style 속성을 사용한다.
        <p style="color : red; background-color: blue;">내용</p>
        font-size, font-weight 등등..
        그런데 style은 잘 사용하지 않는다. 구문이 너무 길기 때문,수정 어려움

        인라인 스타일은 간단하게 사용하기에는 좋으나 코드가
        길어질 수록 가독성이 떨어지며, css와 html이 뒤섞여
        유지보수가 매우 힘들어진다.

2. 내부 스타일
    <head></head>영역에 <style></style> 태그를 사용하여 각 요소들의
    스타일을 정의한다. 형식은 다음과 같다.

    선택자 {
        속성1 : 속성값1;
        속성2 : 속성값2;
    }

    선택자 : 어떤 요소를 선택하기 위해 사용하는 것
    예를 p태그를 사용하면 모든 p태그에 일정한 값을 부여한다.
    style안에 요소들은 계속 enter를 해서 써 내려가야한다.
    *은 모든 요소를 선택한다.

    

    #id와 class
        id와 class 속성은 특정 태그들을 식별하고 그룹화하는데
        사용한다. 모든 태그에 사용 가능한 속성이다.
        (쉽게 말하면 태그에 이름을 붙이는 것이다.)

    -id    
    중복이 되면 안되고, 고유해야한다.
    특정 태그에 식별 가능한 고유 값을 부여한다.
    선택자로 사용할 때는 #을 붙인다.

    -class
    중복이 가능하다. 여러 요소에 적용이 된다.
    그룹화를 시킬 목적으로 만든다.
    여러 태그를 하나의 집단으로 묶어줌
    선택자로 사용할 때는 .을 붙인다.

    요소에 id와 class를 동시에 줄 수 있다.

    공백을 준 뒤 클래스 이름을 덧붙여서 여러개를 쓸 수 있다.
    ex) <p class="test-class a" id="background">p요소1</p>

--------------------------------------------------------------
    -하나의 태그에 id와 class를 동시에 가질 수 있으며
    class를 여러개를 가질 수도 있다.
------------------------------------------------------------------------
    **** 주로 class를 사용한다. id는 그 페이지에서 중요하고 유일한 
    요소에게 부여한다.


3. 외부 스타일
    별도의 css파일을 만들어 적용시킨다.
    css와 html을 완전히 분리하여 관리할 수 있기 떄문에
    가장 많이 사용하는 방식
    css파일을 html파일에 적용시키기 위해서는 <head></head>영역에
    <link>태그를 사용하면 된다.

    <link rel="stylesheet" href="파일경로">
----------------------------------------------------------
-exam09 메모
만약에 요소안에 값을 여러개 넣고 싶다면
단축어: 
span{span}

클래스 이름을 바로 넣고 싶다면
div.test-div{div요소}
id를 넣고싶다면
. 대산 #을 넣는다.

실습 하기 전 exam09.css 파일을 만든다.

후에 
link 를 head 안에 넣어서 연결 시켜준다.
./현재파일경로


//day02에 css, html 파일로 나눠서 저장한다.

//확장프로그램에서  material icon theme 를 설치하면
탐색기 폴더를 보기 편하다.


/** exam10 참조
//div{$}*5
를 사용하면
5개의 값이 순차적으로 나온다.

css html폴더 두개로 나눴으므로
href 경로를 ../경로로 써야한다.


border: 1px solid black;
해당 경로에 테두리를 넣는다.
solid : 직선
dotted : 점선
dashed : 긴 점선

블록요소는 컨텐츠의 크기를 좌우할 수 있다.
width, height 등으로

상, 하 마진은 서로 겹친다.
<결과 값을 웹브라우저로 따로 열어서 개발도구로 열어
봐야한다.>

color 은 rgb(255 , 255, 255);
를 이용해야 한다.
rgb(158, 14, 14, 0.74);
맨 마지막은 투명도이다.

16진수 : 컴퓨터에서 색을 표현하는 방식
-> hex코드

background-color: #ffe812

포인트로만 색상을 사용한다.
색을 알고 싶으면 개발자 도구를 이용해서 복사해서 사용

구글 확장프로그램 검색
웹스토어
colorzilla 검색

웹개발 확장프로그램 추천 입력해서 다운해서 사용하는 것을 권장.
