<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <legend>폼에서 사용하는 기타 태그들</legend>
        <ul>
            <li>
                <label for="">자기소개</label>
                <textarea id="" cols="30" rows="10">sdfdf</textarea>
            </li>
            <li>
                <label for="select">드롭다운 목록</label>
                <select id="select">
                <option value="">선택하기</option>
                <option value="b"selected>파랑</option>
                <option value="r">빨강</option>
                <option value="y">노랑</option>
            </select>
            </li>
        </ul>
        <button type="button">버튼이다</button>
        <input type="submit" value="버튼이다">
    </fieldset>
</body>
</html>