<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>사용자 정보</legend>
            <label for="name">이름 : 
            </label>
            <input type="text" id="name" required>
            <br/>
            <label for="id">아이디 :</label>
            <input type="text" id="id" autofocus>
            <br/>
            <label for="pw">패스워드</label>
            <input type="password" id="pw" placeholder="pw는 영문, 숫자로 작성">
            <br/>
            <label for="read">read</label>
            <input type="text" id="read" value="읽기 전용" readonly>
            <br/>
            <input type="submit" value="전송!">

        </fieldset>

    </form>
</body>
</html>