<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>#div1{
            background-color: black;
        }

        .div{
            background-color: aqua;
        }

        #div1{
            background-color: red;
        }

        *{
            margin: 0;
            padding: 0;

        }

        div{
            width: 200px;
            height: 200px;
            background-color: yellow ;
        }
        div{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- <div class="div1" id="div1" style="background-color: red;"> -->
    <div class="div1" id="div1" >

    </div>
</body>
</html>