<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 30px;
            color: white;
        }

        header{
            background-color: rgb(211, 68, 247);
            text-align: center;

        }

        footer{
            background-color: rgb(61, 28, 75);
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav{
            background-color: rgb(53, 53, 241);
        }

        ul{
            display: flex;
            list-style: none;
        }

        li{
            margin: 10px;
            font-size: 20px;
        }
        
        .main-container{
            display: flex;
        }

        aside{
            background-color: rgb(238, 49, 49);
            /* height: 500px; */
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            

        }
        main{
            background-color: rgb(238, 238, 165);
            width: 80%;
        }

        .section1,
        .section2{
            background-color: rgb(117, 63, 167);
            /* height: 100px; */
            width: 400px;
            margin: 20px;
        }

        .article1{
            background-color: rgb(240, 215, 184);
            width: 100px;
            height: 80px;
            margin: 20px 0;

        }

        .article-container{
            display: flex;
            justify-content: space-around;
            
        }

        .article2{
            background-color: rgb(240, 215, 184);
            width: 150px;
            height: 80px;
            margin: 10px;

        }

        .article-container2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .section-container{
            display: flex;
            flex-direction: column;

            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header
            <nav>
                <ul>
                    <li>
                        <li>nav메뉴1</li>
                        <li>nav메뉴2</li>
                        <li>nav메뉴3</li>
                        <li>nav메뉴4</li>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="main-container">
            <aside>aside</aside>
            <main>
                <div>main</div>
                <div class="section-container">
                    <section class="section1">
                        section
                        <div class="article-container">
                            <article class="article1">article</article>
                            <article class="article1">article</article>
                            <article class="article1">article</article>
                        </div>
                    </section>
                    <section class="section2">
                        section
                        <div class="article-container2">
                            <article class="article2">article</article>
                            <article class="article2">article</article>
                            <article class="article2">article</article>
                            <article class="article2">article</article>
                        </div>
                        
                    </section>
                </div>
                
            </main>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>