<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: o;
            padding: 0;

        }

        .header,
        .footer{
            background-color: antiquewhite;
            height: 100px;
        }
        
        .section{
            background-color: black;
            /* height: 100px; */
            /* aside, inner-section 의 부모이므로 */
            display: flex;
            /* max-width: 800px;
            min-width: 700px; */
            /* 스크롤이 생긴다. */


        }

        .aside{
            background-color: blueviolet;
            height: 500px;
            width: 20%;
        }

        .inner-section{
            background-color: brown;
            height: 500px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="section">
            <div class="aside"></div>
            <div class="inner-section"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>